<! DOCTYPE html>
    <html>

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #e5e5e5;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: black;
                padding: 15;
                text-decoration: none;
            }

            li a:hover {
                background-color: green;
            }






            a:link {

                background-color: transparent;
                text-decoration: none;
            }


            * {
                box-sizing: border-box;
            }

            .menu {
                float: left;
                width: 20%;
                text-align: center;
            }

            .menu a {
                background-color: #e5e5e5;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }

            .main {
                float: left;
                width: 60%;
                padding: 0 20px;
            }

            .right {
                background-color: #e5e5e5;
                float: left;
                width: 20%;
                padding: 15px;
                margin-top: 7px;
                text-align: center;
            }
        </style>
    </head>

    <body style="font-family:verdana; color:black;">

        <img src="G:\HTML\gh\Graphic-Hospital-2.1.edited.jpg" width="20%" height="auto">

        <div style="background-color:#e5e5e5; padding:1px; text-align:center;">
            <h1>Graphic Hospital</h1>
        </div>

        <ul>
            <b>
                <li><a href="#home">HOME</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#about">ABOUT</a></li>
            </b>
        </ul>

        <div style="overflow:hidden; ">

            <div class="menu">

                <a href="#">Business Card</a>
                <a href="#">Flyer</a>
                <a href="#">Logo</a>
                <a href="#">Brochure</a>
                <a href="#">Photo Editing</a>
                <a href="#">Banner Design</a>
                <a href="#">Stationary Design</a>

            </div>

            <div class="main">

                <h2>About Content</h2>
                <p>This is a graphical website.Here, you find a lots of graphical content as like business card,letter
                    head,flyer,brochure,Resume,Poster & also Banner design.Nowadays this is personal.It will be public
                    very soon.Insha Allah</p>

            </div>

            <div class="right">

                <h2>About</h2>
                <p>This is a graphical website.Here, you find a lots of graphical content as like business card,letter
                    head,flyer,brochure,Resume,
                    Poster & also Banner design.Nowadays this is personal.It will be public very soon.Insha Allah</p>

            </div>


        </div>


        <marquee>This is a graphical website.Here, you find a lots of graphical content as like business card,letter
            head,flyer,brochure,Resume,
            Poster & also Banner design.Nowadays this is personal.It will be public very soon.Insha Allah</marquee>

        <img src="arif.jpg.jpg" alt="arif photo">

        <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© Graphic Hospital</div>

    </body>

    </html>